{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=master;Integrated Security=True;"
  },
  "Logging": {
    // Other logging configurations...
  },
  "AllowedHosts": "*"
}